Measuring the Evolution and Influence in Society's Information Networks Information is spread quickly in today’s tech-connected communications network; sometimes it is due to the inherent value of the information itself, and other times it is due to the information finding its way to influential or central network nodes that accelerate its spread through social media. While content has varied -- in the 1800s, news was more about local events (e.g., weddings, storms, deaths) rather than viral videos of cats or social lives of entertainers -- the prevailing premise is that this cultural characteristic to share information (both serious and trivial) has always been there. However, the flow of information has never been as easy or wide-ranging as it is today, allowing news of various levels of importance to spread quickly across the globe in our tech connected world. By taking a historical perspective of flow of information relative to inherent value of information, the Institute of Communication Media (ICM) seeks to understand the evolution of the methodology, purpose, and functionality of society’s networks. Specifically, your team, as part of ICM’s Information Analytics Division, has been assigned to analyze the relationship between speed/flow of information vs inherent value of information based on consideration of 5 periods: in the 1870s, when newspapers were delivered by trains and stories were passed by telegraph; in the 1920s, when radios became a more common household item; in the 1970s, when televisions were in most homes; in the 1990s, when households began connecting to the early internet; in the 2010s, when we can carry a connection to the world on our phones. Your supervisor reminds you to be sure to report the assumptions you make and the data you use to build your models. Your specific tasks are: (a) Develop one or more model(s) that allow(s) you to explore the flow of information and filter or find what qualifies as news. (b) Validate your model’s reliability by using data from the past and the prediction capability of your model to predict the information communication situation for today and compare that with today’s reality. (c) Use your model to predict the communication networks’ relationships and capacities around the year 2050. (d) Use the theories and concepts of information influence on networks to model how public interest and opinion can be changed through information networks in today’s connected world. (e) Determine how information value, people’s initial opinion and bias, form of the message or its source, and the topology or strength of the information network in a region, country, or worldwide could be used to spread information and influence public opinion. Possible Data Sources: As you develop your model and prepare to test it, you will need to assemble a collection of data. Below are just some examples of the types of data you may find useful in this project. Depending on your exact model, some types of data may be very important and others may be entirely irrelevant. In addition to the sample sources provided below, you might want to consider a few important world events throughout history – if some recent big news events, such as the rumors of country-turned-pop singer Taylor Swift’s possible engagement had instead happened in 1860, what percentage of the population would know about it and how quickly; likewise, if an important person was assassinated today, how would that news spread? How might that compare to the news of US President Abraham Lincoln’s assassination? Sample Circulation Data and Media Availability: http://media-cmi.com/downloads/Sixty_Years_Daily_Newspaper_Circulation_Trends_050611.pdf http://news.bbc.co.uk/2/hi/technology/8552410.stm http://www.gov.scot/Publications/2006/01/12104731/6 http://www.technologyreview.com/news/427787/are-smart-phones-spreading-faster-than-any-technologyin-human-history/ http://newsroom.fb.com/content/default.aspx?NewsAreaId=22 http://www.poynter.org/news/mediawire/189819/pew-tv-viewing-habit-grays-as-digital-newsconsumption-tops-print-radio/ http://www.people-press.org/2012/09/27/section-1-watching-reading-and-listening-to-the-news-3/ http://theconversation.com/hard-evidence-how-does-false-information-spread-online-25567 Historical Perspectives of News and Media: https://www.quora.com/How-did-news-get-around-the-world-before-the-invention-of-newspapers-andother-media http://2012books.lardbucket.org/books/a-primer-on-communication-studies/s15-media-technology-andcommunica.html http://firstmonday.org/article/view/885/794 Richard Campbell, Christopher R. Martin, and Bettina Fabos, Media & Culture: An Introduction to Mass Communication, 5th ed. (Boston, MA: Bedford St. Martin’s, 2007) Marshall T. Poe, A History of Communications: Media and Society from the Evolution of Speech to the Internet (New York: Cambridge, 2011) Shirley Biagi, Media/Impact: An Introduction to Mass Media (Boston, MA: Wadsworth, 2007) Your ICM submission should consist of a 1 page Summary Sheet and your solution cannot exceed 20 pages for a maximum of 21 pages. Note: The appendix and references do not count toward the 20 page limit.